# Domain Configuration
DOMAIN_NAME=loay.42.fr

# MariaDB environment variables
DATABASE_USER=loay
DATABASE_NAME=inception_db
DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_PASSWORD=loay_password

# WordPress environment variables
WP_TITLE=Inception_WP
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin@loay.42.fr
WP_USER=loay
WP_PASSWORD=loay_password
WP_USER_EMAIL=user@loay.42.fr
WP_USER_ROLE=author